# designPatterns-resilience

./: .gitignore  README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: ReserveRequest.java  StockResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/model/: Stock.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
nginx/: nginx.conf
nginx/nginx-1.24.0/html/: index.html
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: PaymentClient.java
order-service/src/main/java/com/ecommerce/order/config/: AppConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/ecommerce/order/exception/: PaymentServiceException.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-mock/: pom.xml
payment-mock/src/main/java/com/ecommerce/payment/: PaymentMockApplication.java
payment-mock/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-mock/src/main/resources/: application.yml
scripts/: start.bat  start.sh  test.ps1  test.sh
